# spring-cloud-practice

./: pom.xml
api-service/: pom.xml
common-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ztf/cloud/: OrderApplication.java
order-service/src/main/java/com/ztf/cloud/controller/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ztf/cloud/: ProductApplication.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ztf/cloud/: UserApplication.java
user-service/src/main/java/com/ztf/cloud/controller/: UserController.java
user-service/src/main/java/com/ztf/cloud/feign/: OrderClient.java
user-service/src/main/java/com/ztf/cloud/service/: UserService.java
user-service/src/main/resources/: application.yml
